spring.application.name=sofka-lab-eureka-server
server.port=8761
#No se registra en el servidor de eureka
eureka.client.register-with-eureka=false 
#No se registra en el servidor de eureka
eureka.client.fetch-registry=false