spring.application.name=sofka-lab-accounts-service
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://c9mq4861d16jlm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7v7mj6g52namr
spring.datasource.username=ua42tiq06dml2u
spring.datasource.password=p37ba11f67183416c14de1a162f6b9b998ddaa277a3c02d87a067ff52e4fe4c5b
spring.jpa.properties.hibernate.default_schema=sofka_accounts
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://${HOST_EUREKA_SERVER:localhost:8761}/eureka
server.port=${PORT:0}
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
spring.jackson.default-property-inclusion=non_null
#This instruction is to set the time zone of the application
#spring.jackson.time-zone=America/Guayaquil
# Zona horaria de la aplicacion

# Evitar ajustes automaticos de zona horaria
#spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
#spring.jackson.time-zone=America/Guayaquil